function init(self)
	print("I'm a new card")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clicked") then
		-- inform the card controller that this card was clicked?
		-- meh, the type of card dictates what happens when it's clicked
		print("Card: " .. go.get_id() .. " clicked")
		if go.get_id() == hash("/deck_top") then
			print("Start card animation (if not running)")
			-- Move topmost card to hand_area
			local hand_position = go.get_position("/hand_area")
			local hand_size = go.get("/hand_area#sprite", "size")
			print(hand_position)
			print(hand_size)
			local card_size = go.get("#body", "size")
			local destination = vmath.vector3(hand_position.x + (hand_size.x/2) - card_size.x, hand_position.y + (hand_size.y/2) - card_size.y, hand_position.z)
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, destination, go.EASING_LINEAR, 0.1)
			msg.post("/deck_anim#deck", "sit_on_my_deck")
		else
			print("Card action unbound")
		end
		-- animate travelling to the center of the card body
		-- animate the cards going up
		-- reset cards to original positions at end of animation?z
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
