function init(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	print("Deck animator message recevied: " .. message_id)
	if message_id == hash("sit_on_my_deck") then
		-- Animate the topmost card moving into the position just freed
		local new_position = go.get_position('/card_img')
		new_position.x = new_position.x - 5
		new_position.y = new_position.y + 5
		go.animate('/card_img', 'position', go.PLAYBACK_ONCE_FORWARD, new_position, go.EASING_LINEAR, 0.1)
		-- Animate the lowest card moving into the position just freed
		new_position = go.get_position('/card_img1')
		new_position.x = new_position.x - 5
		new_position.y = new_position.y + 5
		go.animate('/card_img1', 'position', go.PLAYBACK_ONCE_FORWARD, new_position, go.EASING_LINEAR, 0.1)
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
